<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoes</title>
    <link rel="icon" type="image/x-icon" href="../assets/Icon.png">
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/styleHome.css" />
    <link rel="stylesheet" href="../css/styleShoes.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="/js/header.js" defer></script>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <h1>C H A N T E L</h1>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="nav-links" id="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="shoes.html">Handbags</a></li>
            <li><a href="events.html">Runway</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
        </ul>

        <div class="hamburger-menu">
            <span class="lines"></span>
            <span class="lines"></span>
            <span class="lines"></span>
        </div>
    </nav>
    </header>

    <section class="shoes-list">
      <div class="title">Our Collections</div>
      <div class="container">
        <div class="card">
          <div class="card-header">
            <img
              src="../assets/Classic Handbag.png"
              alt="card-image"
              class="card-image"
              width="600"
            />
          </div>
          <div class="card-body">
            <!-- <span class="tag tag-black">Latest</span> -->
            <h4>CHANTEL Classic Handbag</h4>
            <p>$12000</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="../assets/2.55 Handbag.png"
              alt="card-image"
              class="card-image"
              width="400"
              height="300"
            />
          </div>
          <div class="card-body">
            <!-- <span class="tag tag-black">Popular</span> -->
            <h4>CHANTEL Reissue 2.55 Handbag</h4>
            <p>$11800</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="../assets/Gabrielle Handbag.png"
              alt="card-image"
              class="card-image"
              width="600"
            />
          </div>
          <div class="card-body">
            <!-- <span class="tag tag-red">Limited</span> -->
            <h4>CHANTEL Gabrielle Handbag</h4>
            <p>$8000</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="../assets/19 Handbag.png"
              alt="card-image"
              class="card-image"
              width="600"
            />
          </div>
          <div class="card-body">
            <!-- <span class="tag tag-blue">Latest</span> -->
            <h4>CHANTEL 19 Handbag</h4>
            <p>$9000</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="../assets/22 HandBag.png"
              alt="card-image"
              class="card-image"
              width="600"
            />
          </div>
          <div class="card-body">
            <!-- <span class="tag tag-brown">Popular</span> -->
            <h4>CHANTEL 22 Handbag</h4>
            <p>$7500</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="../assets/Boy handbag.png"
              alt="card-image"
              class="card-image"
              width="600"
            />
          </div>
          <div class="card-body">
            <!-- <span class="tag tag-brown">Popular</span> -->
            <h4>CHANTEL Boy Bag</h4>
            <p>$8200</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="../assets/Grand Shopping Totebag.png"
              alt="card-image"
              class="card-image"
              width="600"
            />
          </div>
          <div class="card-body">
            <!-- <span class="tag tag-blue">Latest</span> -->
            <h4>CHANTEL Grand Shopping Tote</h4>
            <p>$10000</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="../assets/Diana Handbag.png"
              alt="card-image"
              class="card-image"
              width="600"
            />
          </div>
          <div class="card-body">
            <!-- <span class="tag tag-brown">Popular</span> -->
            <h4>CHANTEL Diana Handbag</h4>
            <p>$12000</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="../assets/Vanity Handbag.png"
              alt="card-image"
              class="card-image"
              width="600"
            />
          </div>
          <div class="card-body">
            <!-- <span class="tag tag-red">Limited</span> -->
            <h4>CHANTEL Vanity Case</h4>
            <p>$9000</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="wrap">
        <div class="footers">
          <div class="footer-section">
            <h3 class="spesial">CHANTEL</h3>
            <p class="pencet" id="spes">
              CHANTEL is the epitome of timeless elegance and luxury, specializing in exquisite and sophisticated handbags that embody impeccable craftsmanship and iconic designs.
            </p>
            <div class="medsos">
              <a href="#instagram"><i data-feather="instagram"></i></a>
              <a href="#twitter"><i data-feather="twitter"></i></a>
              <a href="#facebook"><i data-feather="facebook"></i></a>
            </div>
          </div>
          <div class="footer-section">
            <h3 class="footer-title">About Us</h3>
            <a href="aboutUs.html#history" class="pencet-1" id="abt">History</a>
            <a href="aboutUs.html#company-profile" class="pencet1" id="abt"
              >Company Profile</a
            >
          </div>
          <div class="footer-section">
            <h3 class="footer-title">Information</h3>
            <a href="events.html" class="pencet-1" id="fnd">Our Events</a>
            <a href="shoes.html" class="pencet1" id="fnd">Handbags</a>
          </div>
          <div class="footer-section">
            <h3 class="footer-title">Subscribe</h3>
            <a href="contactUs.html#contact" class="pencet1" id="ctc"
              >Subscribe Now!</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script>
      feather.replace()
  </script>
  </body>
</html>
